# LeafLINQWEB

./: CODE_OF_CONDUCT.md  LeafLINQWeb.csproj  Program.cs  README.md  readme.txt
Controllers/: AccountController.cs  EmailManager.cs  HomeController.cs  LoginController.cs  NewLoginController.cs  PlantsController.cs  ProfileController.cs  SettingsController.cs  UserManagementController.cs
Filters/: AccessControlFilterAttribute.cs  AuthorizeCustomerAttribute.cs  AuthorizeNewLoginAttribute.cs
Handler/: PlantAPICustomHandler.cs  WebAPICustomHandler.cs
Middleware/: TokenRefreshMiddleware.cs
Models/: AdminUserModel.cs  AuthentificationLoginModel.cs  ConnectionStatusModel.cs  DeviceAPISensorStatusRequest.cs  EmailAlertMsg.cs  EmailModel.cs  ErrorViewModel.cs  IResponse.cs  LoginModel.cs  LoginResponse.cs  PaginationModel.cs  PlantAPIDeviceModel.cs  PlantAPIPlantModel.cs  PlantAPISensorReadingAverage.cs  PlantAPISensorReadingDailyAverage.cs  PlantAPISensorReadingModel.cs  PlantGroupModel.cs  PlantModel.cs  PlantResponse.cs  PlantSensorReadings.cs  ProfileUpdateModel.cs  PseudoSession.cs  RefreshTokenModel.cs  ReportsModel.cs  ServerLoginModel.cs  SessionKeys.cs  SettingsModel.cs  TempUserModel.cs  UserModel.cs
Models/UserManagement/: AddPlantModel.cs  AddPlantModelView.cs  UpdatePicURLModel.cs  UserModelWithFile.cs
Properties/: launchSettings.json
Scheduler/: PlantAlertsScheduler.cs
Utilities/: BlobStorageService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/NewLogin/: EmailCode.cshtml  NewLogin.cshtml
(+26 files in other folders)
